
VITE_SUPABASE_URL=https://lyxrevnjdpupvtuacvxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eHJldm5qZHB1cHZ0dWFjdnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Njg5MzMsImV4cCI6MjA4MDI0NDkzM30.1KVhVM4Q-4CuVU12W1PncMvYCsKncqNWGSnP1fF9yTk